import type { Project } from "@/type/type";

export const projects: Project[] = [
  {
    slug: "youth-support",
    title: "Заголовок проекта",
    subtitle:
      "Описание новости в коротком формате, чтобы немного ввести в курс дела.",
    cover: "/projects/project-1.png",
    content: [
      {
        text:
          "Реализация проекта, представленная планирование обеспечивает широкому кругу участие...",
      },
      {
        title: "Заголовок 2",
        text:
          "Реализация проекта, представленная планирование обеспечивает широкому кругу участие...",
      },
      {
        title: "Заголовок 2",
        text:
          "Реализация проекта, представленная планирование обеспечивает широкому кругу участие...",
      },
    ],
  },
];
